{
  "name": "find-extension-and-copy",
  "version": "1.0.2",
  "description": "Find the files by extensions and copy",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "tsc && node ./",
    "build": "pvm && tsc",
    "build-readme": "feac targetDir=src dist=readme extensions=[.md,.png] replaceFolder=true"
  },
  "keywords": [
    "find files",
    "find the files by extension"
  ],
  "author": "CEOmurky <vistaone1@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.11",
    "package-version-manager": "^1.0.5",
    "typescript": "^3.7.2"
  },
  "feac": {
    "targetDir": "src",
    "extensions": [
      ".md",
      ".png"
    ],
    "dist": "readme",
    "replaceFolder": true,
    "ignore": [
      "exclude"
    ]
  },
  "bin": {
    "feac": "./bin/feac"
  }
}